*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	margin: 0
	padding: 0
	outline: none
	font-size: 15px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
