@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')
	font-display: swap

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold
	font-display: swap

//@font-face
//	font-family: 'arial'
//	src: url('../fonts/ArialRegular.woff') format('woff')

@font-face
	font-family: 'arial'
	src: url('../fonts/ArialNarrow2.ttf') format('ttf')