@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
//  navbar
.navbar
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  .navigation
    grid-template-columns: 10fr 1fr 1fr
    background: rgba(0,0,0,0.6)
    .menu
      padding: 1rem
      margin-left: 3.5rem
      a
        margin: 0 1rem
        text-align: left
        font-size: 1.2rem
        font-weight: 600
        color: white
        &:hover
          color: yellow
        &:active
          color: yellow
    .email
      margin: 0 1rem
      text-align: left
      color: white
      &:hover
        color: yellow
      img
        width: 3rem
        padding: .7rem 0 0
        float: right
    .call-for-action
      display: inline
      padding: .7rem 0

//header
.main-header
  position: relative
  top: 0
  background-image: url("../img/Berdzavod-slider-bg.webp"), url("../img/Berdzavod-slider-bg.jpg")
  overflow: hidden
  background-position: center top
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  -o-background-size: cover
  -moz-background-size: cover
  min-height: 100%
  //font-family: arial
  color: white
  z-index: 1
  .appear-animation
    margin-left: 5rem
  &::before
    z-index: -1
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $gray
    opacity: .4
  h1
    margin: 0
    font-size: 4rem
    line-height: 1
    text-align: left
  p
    margin: 11rem 0 3rem 0
    padding: 0
    text-align: left
  .header-text
    grid-column: 1/2
    grid-row: 3/4
    margin: 2rem 0 0
  .green-button
    margin-left: 0

//content
//welcome section
.welcome-section
  grid-template-columns: 1fr 1fr
  //font-family: arial, sans-serif
  color: #09a048
  line-height: 1
  background-color: #293a43
  opacity: .9
  .welcome-left
    text-align: justify
    margin: 0 0 0 20px
    padding: 40px
    h1
      font-size: 2rem
      margin-bottom: 2rem
      text-align: center
    p
      //font-family: arial, sans-serif
      font-size: 14pt
      color: $white-text
      line-height: 1.4
      margin-bottom: 0
  .welcome-right
    background-image: url(../img/Zhatka.gif)
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    z-index: 1
    position: relative
    padding: 40px
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden

//products-epilogue section
.products-epilogue, .full-history
  padding: 40px
  margin: 0 auto
  max-width: 1200px
  text-align: justify

//offers section
.offers
  max-width: 1000px
  grid-template-columns: repeat(4,1fr)
  grid-gap: 10px
  justify-content: center
  margin: -15px auto 10px
  background-color: #293a43
  -webkit-background-size: cover
  background-size: cover
  padding: 0 20px 30px
  h3
    ////font-family: arial, helvetica, sans-serif
    font-size: 1rem
    margin: 0 10px .7rem
    padding-top: 3rem
  p
    font-size: .9rem
    padding: 10px

  .offer-card
    margin: -60px auto 0
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    text-align: center
    z-index: 1
    width: 230px
    height: 310px
    overflow: hidden
    justify-content: center
    color: white
    .offer1-img
      background: url(../img/Berdzavod-offer-pic1.webp)
    //, url("../img/Berdzavod-offer-pic1.jpg")
    .offer2-img
      background-image: url(../img/Berdzavod-offer-pic2.webp)
    //, url("../img/Berdzavod-offer-pic2.jpg")
    .offer3-img
      background-image: url(../img/Berdzavod-offer-pic3.webp)
    //, url("../img/Berdzavod-offer-pic3.jpg")
    .offer4-img
      background-image: url(../img/Berdzavod-offer-pic4.webp)
    //, url("../img/Berdzavod-offer-pic4.jpg")
    .offer1-img, .offer2-img, .offer3-img, .offer4-img
      -webkit-background-size: cover
      background-size: cover
      background-position: center
      width: 100%
      max-width: 500px
      max-height: 500px
      height: 100%
      transition: all 0.3s ease-in
      position: relative
      &:hover
        //transform: scale(1.1)
        cursor: pointer
      &::before, &:active
        z-index: 0
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: $gray
        opacity: .4
      .offer-text
        position: relative
        z-index: 1
        &:hover
          background-color: rgba(0,0,0,0.5)
    .green-button
      padding: .5rem
      margin: 0 1rem
      position: relative
      bottom: 15px


//goods section
.goods, .pristavki, .valkov, .trolley
  max-width: 1000px
  margin: auto
  h2
    padding: 0 20px
  h1
    padding-left: 10px
  .pictures
    grid-template-columns: 320px 320px
    grid-gap: 20px

//company section
.company-section
  grid-template-columns: 1fr 1fr
  ////font-family: arial, sans-serif
  color: $gray
  line-height: 1
  background-color: ghostwhite
  .company-right
    text-align: justify
    padding: 20px
    #about-company-btn-1, #about-company-btn-2
      cursor: pointer
      padding: .8rem
    .counter
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 5px
      width: 100%
      padding: 10px
      .counter-item
        width: 200px
    .green-button
      margin: 2rem auto
      bottom: 0
      padding: .8rem
    h2
      font-size: 2rem
      margin-bottom: 2rem
      text-align: left
    p
      ////font-family: arial, sans-serif
      font-size: 1rem
      color: $gray
      line-height: 1.4
      margin-bottom: 0
  .company-left
    background-image: url(../img/pereoborudovaniye_zhatki.gif)
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    z-index: 1
    position: relative
    padding: 40px
    margin: 0
    height: 100%
    width: 100%
    overflow: hidden

.full-history
  .green-button
    margin: 2rem auto 0
    bottom: 0
    padding: .8rem

//contact section
.contact-section
  background-color: rgb(9, 150, 72)
  .contact-layout
    grid-template-columns: 4fr 3fr
    //font-family: arial, sans-serif
    color: white
    line-height: 1
    background-color: rgb(9, 150, 72)
    .contact-left
      text-align: justify
      margin: 0 0 0 20px
      padding: 40px
      h1
        margin-top: 1rem
        font-size: 4rem
      .certificate
        grid-template-columns: 1fr 3fr
        .certificate-pic
          padding: 30px
      .white-button
        margin: 2rem 0
        bottom: 0
      h2
        font-size: 2rem
        margin-bottom: 2rem
        text-align: left
      p
        //font-family: arial, sans-serif
        font-size: 1rem
        line-height: 1.4
        margin-bottom: 0
    .contact-right
      grid-column: 2/3
      background-image: url(../img/Berdzavod-about-pic2.jpg)
      -webkit-background-size: cover
      background-size: cover
      z-index: 1
      position: relative
      padding: 40px
      margin: 0
      height: 100%
      width: 100%
      overflow: hidden

//re-equipment section
.re-equipment-section
  grid-template-columns: 3fr 2fr
  font-family: arial, sans-serif
  color: $gray
  line-height: 1.3
  background-color: ghostwhite
  margin-bottom: 5px
  .re-equipment-right
    background-image: url(../img/remont_zhatki_new.webp), url("../img/remont_zhatki_new.jpg")
    -webkit-background-size: cover
    background-size: cover
    z-index: 1
    position: relative
    padding: 40px
    margin: 0
    height: 100%
    width: 100%
    overflow: hidden
  .re-equipment-left
    position: relative
    padding: 40px
    margin: 0
    height: 100%
    width: 100%

//questions
.questions-section
  background: linear-gradient(to top, rgb(9, 160, 72) 50%, white 50%)
  .questions
    justify-content: center
    width: 1050px
    max-width: 1050px
    //font-family: arial, sans-serif
    color: white
    line-height: 1
    background-color: #062c5e
    text-align: center
    margin: 0 auto
    padding: 40px
    background-image: url(../img/Berdzavod-wrapbg3.png)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    .phones
      h1
        font-size: 3rem
        margin-bottom: 2rem
        color: rgb(9, 160, 72)
    .white-button
      justify-content: center
      margin: 2rem auto
      
.price-query
  text-align: center
  h6
    font-size: 20pt
    margin: 2rem auto
  .text-input, .about-your-goods
    width: 700px
    height: 40px
    margin: 5px
    padding-left: 10px
    border-radius: 5px
    text-align: left
    -webkit-appearance: none
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.5)
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.5)
    border: none
  .about-your-goods
    height: 300px
    padding-top: 10px
    resize: none
  .green-button
    margin: 5rem auto
    border-width: 0
  .choose-file
    text-align: center
    margin-left: 20px
    margin-right: 20px


.footer
  background-color: #293a43
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  .container
    max-width: 1080px
    grid-template-columns: 2fr 1fr 1fr
    grid-gap: 20px
    justify-content: center
    color: white
    padding: 30px
    .trust
      text-align: center
      h3
        padding: 25px 20px 20px
      img
        width: 450px
        height: 33%
      .social-icons
        display: flex
        padding-left: 0
        justify-content: center
        li
          padding: 0 20px
          font-size: 70px
          list-style: none
          a
            color: white
    .phone-no, .schedule, .quick-links
      padding: 30px 10px 0
      p
        min-width: 215px
      a
        color: white
        &:hover
          color: yellow
      ul
        li
          list-style: none
  .copyright
    color: white
    text-align: center
    padding: 30px
    a
      color: white
      &:hover

//appearing text in the heading
.appear-animation
  display: inline-block
  transform: translateY(100%)
  animation: appear 1.5s forwards

@keyframes appear
  to
    transform: translateY(0)
  0%
    opacity: 0
  100%
    opacity: 1

//appearing sections
.appear
  opacity: 1
  transform: translate(0px)
  animation: appear 1.5s forwards

.gone
  opacity: 0
  transform: translate(0px, 20px)

.scrollTop
  z-index: 20
  position: fixed
  color: #fff
  background: #555
  border-radius: 50%
  opacity: .7
  bottom: 1em
  right: 1em
  padding: 13px 0
  width: 50px
  height: 50px
  text-align: center
  margin-bottom: 13px
  font-family: monospace
  font-size: 13px
  text-decoration: none
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: .5s
  &:hover
    background: #333
    opacity: .95
    transition: .5s
    box-shadow: 0 0 5px rgba(0,0,0,0.5)

.error404
  background-image: url("../img/Berdzavod-footerbg-1.webp"), url("../img/Berdzavod-footerbg-1.jpg")
  background-color: #293a43
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  h1
    color: white
    font-size: 100px
    text-align: center
    padding-top: 100px
    margin-top: 0
  .green-button
    margin: 6rem auto
    a
      color: white
      font-weight: 700

  .sections404
    grid-template-columns: 2fr 1fr 1fr
    grid-gap: 20px
    justify-content: center
    color: white
    padding: 30px
    .trust
      img
        width: 450px
        height: 33%
      .social-icons
        display: flex
        padding-left: 0
        justify-content: center
        li
          padding: 0 20px
          font-size: 70px
          list-style: none
          a
            color: white
    .phone-no, .schedule, .quick-links
      padding: 30px 10px 0
      p
        min-width: 215px
      a
        color: white
        &:hover
          color: yellow
      ul
        li
          list-style: none
  .copyright
    color: white
    text-align: center
    padding: 30px
    a
      color: white
      &:hover
        color: yellow


@import "media" // Всегда в конце
